{
    "version": 2,
    "builds": [
      { "src": "*.php", "use": "vercel-php@0.6.1" },
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.php" }
    ]
  }
  